@import '_variables.scss';

@media screen and (min-width: 1008px) {
    .product {
        font-family: 'Roboto', sans-serif;
        color: $secondary-color;
        box-sizing: border-box;
        margin: 5%;
        padding-left: 10%;
        padding-right: 10%;
        background-color: $quinary-color;

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, $quinary-color, $secondary-color, $quinary-color); 
        }

        .article-sale {

            .article-menu {
                margin-top: 10%;
                margin-bottom: 10%;
                display: grid;
                grid-template-columns: 13fr 1fr;
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                
                h1 {
                    font-size: 15px;
                    word-spacing: 5px;
                    line-height: 150%;
                }

                .black {
                    color: $primary-color;
                }

                .chevron img {
                    width: 60px;
                    
                }
            }


            .article-presentation {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-start;
                position: relative;

                .article-one {
                    width: 50%;
                    
                    .article-picture {
                        position: relative;
                        
                        span {
                            position: absolute;
                            top: 0;
                            left: 0;
                            transform: translate(136%, 15%);
                            width: 50%;
                        }
        
                        .art-arrow {
                            width: 20%;
                            height: auto;
                
                        }
        
                        .principal-picture {
                            width: 80%;
                            height: auto;
                        }
                    }
        
                    .article-test {
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        padding-bottom: 10%;
                        width: 80%;
                        justify-content: center;
                    
                        .picture {
                            width: 90%;
                            height: auto;
                            margin-top: 10%;
                            padding-right: 4%;
                            justify-content: space-around;
                        }

                        .picture:hover {
                            opacity: 0.5;
                        }
        
                        #hide-a-cover {
                            display: inline;
                        }
                    }  
                }

                .article-two {
                    width: 50%;
                    
                    .notice {
                        display: flex;
        
                        .stars {
                            color: $tertiary-color;
                            font-size: 0.7em;
                            
                            span {
                                color: $secondary-color;
                            
                            }
                        
                        }
        
                        p {
                            font-size: 90%;
                            text-align: left;
                            padding-left: 4%;
                        }
                    }
        
        
                    h1 {
                        font-size: 200%;
                        font-weight: 600;
                        color: $primary-color;
                        padding-bottom: 4%;
                        text-align: left;
                        line-height: 110%;
                    }
                    
                    h2 {
                        color: $primary-color;
                        padding-bottom: 5%;
                        font-size: 110%;
                    }
        
                    h3 {
                        font-size: 85%;
                        font-weight: 400;
                    }
        
                    p {
                        font-size: 100%;
                        font-weight: 300;
                        padding-bottom: 5%;
                    }
        
                    hr {
                        margin-top: 5%;
                        margin-bottom: 3%;
                    }

                    .category-clothes {                        
                        h2 {
                            font-size: 95%;
                            font-weight: 500;
                            color: $primary-color;
                            display: inline-block;
                        }
            
                        p {
                            padding-left: 1%;
                            font-size: 85%;
                            font-weight: 400;
                            padding-bottom: 3%;
                            color: $secondary-color;
                            display: inline-block;
                        }
                    }
        
                    .buttons {
                        padding-bottom: 3%;
                        
                        .button-mobile {
                            display: none;
                        }

                        .button-tablet-desktop {
                            width: 100%;
                            height: auto;
                        }
                    }
        
                    .myButton {
                        background-color:$primary-color;
                        display: block;
                        color: $quinary-color;
                        font-size: 15px;
                        font-weight: 700;
                        width: 100%;
                        padding: 15px;
                        text-decoration:none;
                        text-align: center;
                    }
        
                    .media {
                        color: $primary-color;
                        font-size: 120%;
                        padding: 3%;
                        padding-bottom: 10%;
                        
                        i {
                            padding-right: 5%;
                        }
                    }

                }
            }
        }

        .titles-description {
            display: flex;
            justify-content: space-around;

            h2 {
                padding-top: 5%;
                padding-bottom: 5%;
                font-weight: 500;
                font-size: 150%;
            }
            
            sup {
                vertical-align: super;
                font-size: 65%;
            }

            .black {
                color: $primary-color;
            }
        }


        .pyjama-description {
            padding-top: 10%;
            padding-bottom: 10%;

            .description {
                display: flex;
            
                .description div {
                    flex: 1;
                }
            
                .description-text {
                    float: left;
                    padding-bottom: 5%;
                    
                    h2 {
                        font-weight: 300;
                        font-size: 200%;
                        color: $primary-color;
                        padding-top: 4%;
                        padding-bottom: 8%;
                        padding-left: 4%;
                    }

                    h3 {
                        font-weight: 400;
                        font-size: 100%;
                        line-height: 150%;
                        padding-left: 4%;
                        padding-right: 4%;
                        text-align: justify;
                    }

                    p {
                        font-weight: 300;
                        font-size: 100%;
                        line-height: 150%;
                        padding-left: 4%;
                        padding-right: 4%;
                    }
                    
                
                    ul {
                        list-style-type: disc;
                        line-height: 150%;
                        padding-left: 8%;
                        padding-right: 4%;
                    }
                }
            
                .description-image {
                    float: right;
                    margin-left: 5%;
                    

                    .pyjama {
                        width: 350px;
                        height: auto;
                    }
                }
            }
        }
        
        .art-present {
            h1 {
                font-size: 170%;
                font-weight: 500;
                color: $primary-color;
                padding-top: 5%;
                padding-bottom: 5%;
                text-align: center;
            }

            h2 {
                text-align: left;
                font-weight: 300;
                width: 70%;
                color: $primary-color;
                padding-top: 5%;
                padding-bottom: 3%;
            }

            h3 {
                text-align: left;
                width: 60%;
                padding-top: 3%;
                padding-bottom: 3%;
            }

            .stars {
                color: $tertiary-color;
                font-size: 0.7em;
            
                span {
                    color: $secondary-color;
                }
            }

            .art-zero {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(1, 1fr);
                grid-column-gap: 5%;
                grid-row-gap: 5%; 
  
                div {
                    position: relative;

                    img {
                        top: 0;
                        left: 0;
                        right: 0;
                        width: 170px;
                        height: auto;
                        
                        transition: opacity .30s ease-in-out;
                    }
    
                    .hidden {
                        opacity: 0;
                        position: absolute;
                            
                        &:hover {
                            opacity: 1;
                            transition: opacity .30s ease-in-out;   
                        }
                    }
                }

                
            }
 
        }
    }
}
