* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #222;
}

h4 {
  font-size: 1em;
  font-weight: 200;
  color: #999;
}

a {
  text-transform: uppercase;
  font-size: 1em;
  color: #222;
}

ul {
  list-style: none;
}

Header {
  border-bottom: 1px solid #F2EDE9;
}
Header .menu {
  display: flex;
  padding: 2.5%;
}
Header .menu img {
  width: 25%;
}
Header .menu nav {
  display: none;
}
Header .menu .input {
  display: none;
}
Header .menu .user {
  display: flex;
  justify-content: flex-end;
}
Header .menu .user img {
  width: 8%;
  margin: 4%;
}

footer {
  margin-top: 20%;
  font-size: small;
  padding-left: 5%;
  padding-right: 5%;
}
footer .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
}
footer .grid h3 {
  font-weight: 600;
}
footer .grid ul {
  list-style: none;
  padding: 0;
  padding-top: 5%;
}
footer .grid ul li {
  color: #999;
  padding-top: 10%;
  font-size: medium;
}
footer .propper {
  padding-top: 20%;
  color: #999;
}
footer .propper p {
  font-size: medium;
}
footer .propper p span {
  color: #222;
  font-weight: 600;
}
footer .propper h2 {
  font-size: large;
  display: inline-block;
  padding-right: 10%;
  font-weight: 400;
}

main {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-flow: column;
  max-width: 100vw;
  height: auto;
}

.homepage, .top-sellers, .new-arrival, .deal-day, .latest-news, .keep-connected, .images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  width: 100%;
  height: auto;
}

.homepage h2 {
  font-size: 2.5em;
  margin: 0.5em 0;
}

.winter, .hairband, .hairband-2, .corduroy {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  padding: 2em;
}

.hairband, .hairband-2, .corduroy {
  height: 40vh;
  background-size: cover;
}
@media (min-width: 640px) {
  .hairband, .hairband-2, .corduroy {
    height: 33.33vh;
  }
}

.winter, .hairband-2 {
  align-items: center;
}
.winter h2, .hairband-2 h2 {
  text-align: center;
  color: #fff;
}
.winter h4, .hairband-2 h4 {
  color: #fff;
}
.winter a, .hairband-2 a {
  color: #fff;
}

.hairband h4, .corduroy h4 {
  color: #999;
}

.winter {
  height: 95vh;
  background: no-repeat url(../img/homepage/sl3-1.jpg) center;
  background-size: cover;
}
.winter h2 {
  font-size: 4em;
}
@media (min-width: 640px) {
  .winter {
    height: 90vh;
  }
}

.hairband {
  background: no-repeat url(../img/homepage/banner_h1_1.jpg) right center;
  background-size: cover;
}

.hairband-2 {
  background: no-repeat url(../img/homepage/banner_h1_2.jpg) center;
  background-size: cover;
}

.corduroy {
  background: no-repeat url(../img/homepage/banner_h1_3.jpg) left;
  background-size: cover;
  text-align: right;
}

.top-sellers {
  align-items: start;
  padding: 5em 1em;
}
@media (min-width: 640px) {
  .top-sellers {
    padding: 5em 3em;
  }
}
.top-sellers h3 {
  font-size: 1.5em;
}
.top-sellers h4 {
  margin: 1em 0;
}
.top-sellers article {
  max-width: 100vw;
  height: auto;
  margin: 1.5em 0;
}

.bag img, .glasses img {
  width: calc(75vw - 2em);
  height: auto;
}
@media (min-width: 640px) {
  .bag img, .glasses img {
    width: calc(50vw - 6em);
  }
  .bag .top-txt, .glasses .top-txt {
    padding-top: 1em;
  }
}

.blouse, .shoes1 {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}
.blouse img, .shoes1 img {
  width: calc(100vw - 2em);
  height: auto;
  margin-bottom: 1em;
}
@media (min-width: 640px) {
  .blouse, .shoes1 {
    flex-direction: row-reverse;
  }
  .blouse img, .shoes1 img {
    width: calc(80vw - 6em);
  }
  .blouse .top-txt, .shoes1 .top-txt {
    padding-top: 4em;
  }
}

.new-arrival {
  align-items: start;
  padding: 1em;
}
.new-arrival h2 {
  margin-bottom: 0.2em;
}
.new-arrival h4 {
  display: block;
  width: 100%;
  margin-bottom: 0.2em;
}
.new-arrival ul {
  list-style: none;
  width: 100%;
  margin-bottom: 1.5em;
}
.new-arrival li {
  display: inline-block;
  color: #999;
  margin-right: 2em;
}
.new-arrival li:nth-child(1) {
  color: #222;
}
.new-arrival a {
  display: block;
  text-align: center;
  width: 100%;
  font-size: 1em;
  margin: 2em 0;
}
@media (min-width: 640px) {
  .new-arrival {
    padding: 3em;
  }
}

.new-arrival-grid {
  display: grid;
  max-width: 100vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 1em;
  row-gap: 1em;
}
@media (min-width: 640px) {
  .new-arrival-grid {
    column-gap: 3em;
  }
}
.new-arrival-grid h5 {
  display: block;
  height: 2.5em;
  font-weight: 300;
  font-size: 1.1em;
  margin-bottom: 0.5em;
}
@media (min-width: 640px) {
  .new-arrival-grid h5 {
    height: auto;
  }
}
.new-arrival-grid article img {
  width: calc(50vw - 1.5em);
  height: calc(50vw - 1.5em);
}
@media (min-width: 640px) {
  .new-arrival-grid article img {
    width: calc(50vw - 4.5em);
    height: calc(50vw - 4.5em);
    padding-bottom: 1em;
  }
}
.new-arrival-grid article i {
  font-size: 0.8em;
  color: #f68773;
  margin-bottom: 1em;
}
.new-arrival-grid article .grey {
  color: #999;
}

.backpack {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}

.t-shirt {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
}

.t-shirt-2 {
  grid-column: 1/span 1;
  grid-row: 2/span 1;
}

.sweater {
  grid-column: 2/span 1;
  grid-row: 2/span 1;
}

.jumpsuit {
  grid-column: 1/span 1;
  grid-row: 3/span 1;
}

.shoes2 {
  grid-column: 2/span 1;
  grid-row: 3/span 1;
}

.deal-day {
  background: no-repeat url(../img/homepage/deals_image.jpg) center right -700px;
  height: 70vh;
  padding: 1em;
  align-items: start;
}
@media (min-width: 640px) {
  .deal-day {
    padding: 3em;
    height: 55vh;
    background: no-repeat url(../img/homepage/deals_image.jpg) center right -300px;
    background-size: 170%;
  }
}
.deal-day h2 {
  margin-bottom: 0.5em;
}
.deal-day h4 {
  margin-bottom: 0.5em;
  font-size: 1em;
  font-weight: 400;
}
.deal-day h5 {
  display: block;
  padding: 0.5em;
  background-color: #f68773;
  color: #fff;
  margin: 1.5em 0;
}
@media (min-width: 640px) {
  .deal-day h5 {
    margin: 1.5em 0 3em 0;
  }
}
.deal-day ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: auto;
  background-color: #fff;
  margin-bottom: 5em;
}
@media (min-width: 640px) {
  .deal-day ul {
    max-width: 75%;
    margin-bottom: 3em;
  }
}
.deal-day ul li {
  width: calc(100% / 4);
  text-align: center;
  margin: 1em 0.8em;
}
.deal-day a {
  display: block;
  width: 100%;
  font-size: 1em;
}

.latest-news {
  width: 100vw;
  height: auto;
  padding: 5em 1em 1em 1em;
  align-items: start;
}
@media (min-width: 640px) {
  .latest-news {
    padding: 3em;
  }
}
.latest-news h2 {
  font-size: 2em;
  margin-bottom: 0.5em;
}
.latest-news h4 {
  margin-bottom: 0.5em;
}
@media (min-width: 640px) {
  .latest-news > a {
    position: relative;
    top: -3em;
    align-self: flex-end;
  }
}

.latest-news-grid {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 640px) {
  .latest-news-grid {
    grid-template-rows: 1.5fr 0.8fr;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2em;
  }
}
.latest-news-grid article {
  width: auto;
  height: auto;
  margin: 1em 0 2em 0;
}
.latest-news-grid article img {
  width: 100%;
  margin-bottom: 2em;
}
.latest-news-grid article h4 {
  font-weight: 600;
  color: #222;
  margin-bottom: 1em;
}
.latest-news-grid article h5 {
  font-weight: 400;
  color: #999;
  margin-bottom: 0.5em;
}
.latest-news-grid article span {
  font-weight: 600;
  color: #f68773;
  margin-right: 1em;
}
.latest-news-grid article a {
  padding-bottom: 1em;
}
.latest-news-grid .five {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}
@media (min-width: 640px) {
  .latest-news-grid .five {
    grid-column: 1/span 4;
    grid-row: 1/span 1;
  }
}
.latest-news-grid .kering {
  grid-column: 1/span 1;
  grid-row: 2/span 1;
}
@media (min-width: 640px) {
  .latest-news-grid .kering {
    grid-column: 1/span 2;
    grid-row: 2/span 1;
  }
}
.latest-news-grid .these {
  grid-column: 1/span 1;
  grid-row: 3/span 1;
}
@media (min-width: 640px) {
  .latest-news-grid .these {
    grid-column: 3/span 2;
    grid-row: 2/span 1;
  }
}

.keep-connected {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
}
@media (min-width: 640px) {
  .keep-connected {
    padding: 3em;
    flex-direction: row;
  }
}
.keep-connected div {
  display: flex;
  align-items: start;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
@media (min-width: 640px) {
  .keep-connected div {
    margin-right: 1em;
  }
}
.keep-connected h2 {
  margin-bottom: 0.3em;
}
.keep-connected h4 {
  margin-bottom: 3em;
}
.keep-connected form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 1em;
  margin-bottom: 5em;
  border-bottom: 1px solid #999;
}
@media (min-width: 640px) {
  .keep-connected form {
    margin-top: 2em;
  }
}
.keep-connected form input {
  border: none;
  outline: none;
  font-size: 1em;
}
.keep-connected form label {
  font-weight: 600;
  font-size: 1em;
}

.images {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: auto;
}
@media (min-width: 640px) {
  .images {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(6, 1fr);
  }
}
.images img {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=styles.css.map */
