// Homepage

// Main
main {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-flow: column;
  max-width: 100vw;
  height: auto;
}
.homepage, .top-sellers, .new-arrival, .deal-day, .latest-news, .keep-connected, .images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  width: 100%;
  height: auto;
}

// Section 1 - Homepage
.homepage {
  h2 {
    font-size: 2.5em;
    margin: .5em 0;
  }
}
.winter, .hairband, .hairband-2, .corduroy {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  padding: 2em;
}
.hairband, .hairband-2, .corduroy {
  height: 40vh;
  background-size: cover;
  @media (min-width: 640px) {
    height: 33.33vh;
  }
}
.winter, .hairband-2 {
  align-items: center;
  h2 {
    text-align: center;
    color: $quinary-color;
  }
  h4 {
    color: $quinary-color;
  }
  a {
    color: $quinary-color;
  }
}
.hairband, .corduroy {
  h4 {
    color: $secondary-color;
  }
}
.winter {
  height: 95vh;
  background: no-repeat url(../img/homepage/sl3-1.jpg) center;
  background-size: cover;
  h2 {
    font-size: 4em;
  }
  @media (min-width: 640px) {
    height: 90vh;
  }
}
.hairband {
  background: no-repeat url(../img/homepage/banner_h1_1.jpg) right center;
  background-size: cover;
}
.hairband-2 {
  background: no-repeat url(../img/homepage/banner_h1_2.jpg) center;
  background-size: cover;
}
.corduroy {
  background: no-repeat url(../img/homepage/banner_h1_3.jpg) left;
  background-size: cover;
  text-align: right;
}

// Section 2 - Top Sellers
.top-sellers {
  align-items: start;
  padding: 5em 1em;
  @media (min-width: 640px) {
    padding: 5em 3em;
  }
  h3 {
    font-size: 1.5em;
  }
  h4 {
    margin: 1em 0;
  }
  article {
    max-width: 100vw;
    height: auto;
    margin: 1.5em 0;
  }
}
.bag, .glasses {
  img {
    width: calc(75vw - 2em);
    height: auto;
  }
  @media (min-width: 640px) {
    img {
      width: calc(50vw - 6em);
    }
    .top-txt {
      padding-top: 1em;
    }
  }
}
.blouse, .shoes1 {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  img {
    width: calc(100vw - 2em);
    height: auto;
    margin-bottom: 1em;
  }
  @media (min-width: 640px) {
    flex-direction: row-reverse;
    img {
      width: calc(80vw - 6em);
    }
    .top-txt {
      padding-top: 4em;
    }
  }
}

// Section 3 - New Arrival
.new-arrival {
  align-items: start;
  padding: 1em;
  h2 {
    margin-bottom: .2em;
  }
  h4 {
    display: block;
    width: 100%;
    margin-bottom: .2em;
  }
  ul {
    list-style: none;
    width: 100%;
    margin-bottom: 1.5em;
  }
  li {
    display: inline-block;
    color: $secondary-color;
    margin-right: 2em;
  }
  li:nth-child(1){
    color: $primary-color;
  }
  a {
    display: block;
    text-align: center;
    width: 100%;
    font-size: 1em;
    margin: 2em 0;
  }
  @media (min-width: 640px) {
    padding: 3em;
  }
}
.new-arrival-grid {
  display: grid;
  max-width: 100vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 1em;
  row-gap: 1em;
  @media (min-width: 640px) {
    column-gap: 3em;
  }
  h5 {
    display: block;
    height: 2.5em;
    font-weight: 300;
    font-size: 1.1em;
    margin-bottom: .5em;
    @media (min-width: 640px) {
      height: auto;
    }
  }
  article {
    img {
      width: calc(50vw - 1.5em);
      height: calc(50vw - 1.5em);
      @media (min-width: 640px) {
        width: calc(50vw - 4.5em);
        height: calc(50vw - 4.5em);
        padding-bottom: 1em;
      }
    }
    i {
      font-size: .8em;
      color: $tertiary-color;
      margin-bottom: 1em;
    }
    .grey {
      color: $secondary-color;
    }
  }
}
.backpack {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.t-shirt {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.t-shirt-2 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.sweater {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.jumpsuit {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
.shoes2 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

// Section 4 - Deal of the day
.deal-day {
  background: no-repeat url(../img/homepage/deals_image.jpg) center (right -700px);
  height: 70vh;
  padding: 1em;
  align-items: start;
  @media (min-width: 640px) {
    padding: 3em;
    height: 55vh;
    background: no-repeat url(../img/homepage/deals_image.jpg) center (right -300px);
    background-size: 170%;
  }
  h2 {
    margin-bottom: .5em;
  }
  h4 {
    margin-bottom: .5em;
    font-size: 1em;
    font-weight: 400;
  }
  h5 {
    display: block;
    padding: .5em;
    background-color: $tertiary-color;
    color: $quinary-color;
    margin: 1.5em 0;
    @media (min-width: 640px) {
      margin: 1.5em 0 3em 0;
    }
  }
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: auto;
    background-color: $quinary-color;
    margin-bottom: 5em;
    @media (min-width: 640px) {
      max-width: 75%;
      margin-bottom: 3em;
    }
    li {
      width: calc(100% / 4);
      text-align: center;
      margin: 1em .8em;
    }
  }
  a {
    display: block;
    width: 100%;
    font-size: 1em;
  }
}

// Section 5 - Latest News
.latest-news {
  width: 100vw;
  height: auto;
  padding: 5em 1em 1em 1em;
  align-items: start;
  @media (min-width: 640px) {
    padding: 3em;
  }
  h2{
    font-size: 2em;
    margin-bottom: .5em;
  }
  h4 {
    margin-bottom: .5em;
  }
  > a {
    @media (min-width: 640px) {
      position: relative;
      top: -3em;
      align-self: flex-end;
    }
  }
}
.latest-news-grid {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(1, 1fr);
  @media (min-width: 640px) {
    grid-template-rows: 1.5fr .8fr;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2em;
  }
  article {
    width: auto;
    height: auto;
    margin: 1em 0 2em 0;
    img {
      width: 100%;
      margin-bottom: 2em;
    }
    h4 {
      font-weight: 600;
      color: $primary-color;
      margin-bottom: 1em;
    }
    h5 {
      font-weight: 400;
      color: $secondary-color;
      margin-bottom: .5em;
    }
    span {
      font-weight: 600;
      color: $tertiary-color;
      margin-right: 1em;
    }
    a {
      padding-bottom: 1em;
    }
  }
  .five {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    @media (min-width: 640px) {
      grid-column: 1 / span 4;
      grid-row: 1 / span 1;
    }
  }
  .kering {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    @media (min-width: 640px) {
      grid-column: 1 / span 2;
      grid-row: 2 / span 1;
    }
  }
  .these {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    @media (min-width: 640px) {
      grid-column: 3 / span 2;
      grid-row: 2 / span 1;
    }
  }
}

// Section 6 - Keep Connected
.keep-connected {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
  @media (min-width: 640px) {
    padding: 3em;
    flex-direction: row;
  }
  div {
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 100%;
    height: 100%;
    @media (min-width: 640px) {
      margin-right: 1em;
    }
  }
  h2 {
    margin-bottom: .3em;
  }
  h4 {
    margin-bottom: 3em;
  }
  form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 1em;
    margin-bottom: 5em;
    border-bottom: 1px solid $secondary-color;
    @media (min-width: 640px) {
      margin-top: 2em;
    }
    input {
      border: none;
      outline: none;
      font-size: 1em;
    }
    label {
      font-weight: 600;
      font-size: 1em;
    }
  }
}

// Section 7 - Images
.images {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: auto;
  @media (min-width: 640px) {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(6, 1fr);
  }
  img {
    width: 100%;
    height: 100%;
  }
}