Header {
  font-family: 'Roboto', sans-serif;
  border-bottom: 1px solid #F2EDE9; }
  Header .menu {
    display: flex;
    padding: 2.5%; }
    Header .menu img {
      width: 25%; }
    Header .menu nav {
      display: none; }
    Header .menu .input {
      display: none; }
    Header .menu .user {
      display: flex;
      justify-content: flex-end; }
      Header .menu .user img {
        width: 8%;
        padding: 4%; }

.about {
  font-family: 'Roboto', sans-serif;
  color: #222;
  margin-top: 20%;
  font-size: medium; }
  .about .about-us p {
    color: #999; }
  .about .about-us section img {
    width: 100%; }
  .about .about-us section p {
    font-size: 80%;
    line-height: 2em; }
  .about .about-us section .description {
    padding-left: 8%;
    padding-right: 8%; }
    .about .about-us section .description h1 {
      color: #f68773; }
  .about .about-us section .co-founder {
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 15%;
    margin-bottom: 10%; }
    .about .about-us section .co-founder .quote {
      position: relative;
      height: 100px; }
      .about .about-us section .co-founder .quote img {
        width: 10%;
        position: absolute;
        margin-top: 2%;
        filter: invert(63%) sepia(0%) saturate(1136%) hue-rotate(138deg) brightness(97%) contrast(94%); }
      .about .about-us section .co-founder .quote p {
        color: #222;
        font-size: larger;
        line-height: 1.25em;
        position: absolute; }
    .about .about-us section .co-founder h3 {
      color: #f68773;
      font-size: small; }
    .about .about-us section .co-founder h2 {
      margin-top: 0;
      padding-bottom: 5%;
      font-weight: 1em;
      font-size: large; }
    .about .about-us section .co-founder p {
      line-height: 1.5em; }
  .about .about-us section .big-moments {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 10%;
    padding-bottom: 15%; }
    .about .about-us section .big-moments .timeline h2 {
      margin-bottom: 0;
      padding-top: 5%; }
    .about .about-us section .big-moments .timeline h3 {
      font-size: x-large;
      margin-bottom: 0; }
    .about .about-us section .big-moments .timeline p {
      font-size: 0.9em; }
  .about .no-drama {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 15%; }
    .about .no-drama p {
      color: #999; }
    .about .no-drama .video {
      position: relative;
      height: 330px;
      text-align: center;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-image: url("/home/charlotte/Documents/BeCode/Semaine-4/project-supro/images/about-Charlotte/resources/video-img.jpg"); }
      .about .no-drama .video .play, .about .no-drama .video h2, .about .no-drama .video h3 {
        position: absolute;
        color: #fff;
        width: 100%; }
      .about .no-drama .video .play {
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20%; }
      .about .no-drama .video h2 {
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 900;
        font-size: 3.5em; }
      .about .no-drama .video h3 {
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2em;
        font-weight: 400; }
    .about .no-drama .pros {
      padding: 5%;
      display: grid;
      grid-template-columns: 1fr 4fr 1fr 4fr;
      grid-column-gap: 5%; }
      .about .no-drama .pros i {
        color: #f68773;
        padding-top: 50%; }
      .about .no-drama .pros h3 {
        font-size: small;
        font-weight: 500;
        margin-bottom: 0; }
      .about .no-drama .pros p {
        font-size: small;
        margin-top: 0; }
    .about .no-drama .technology h2 {
      text-align: center;
      font-weight: 400; }
    .about .no-drama .technology p {
      font-size: small;
      line-height: 1.5em; }
  .about .members {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 30%; }
    .about .members p {
      color: #999;
      font-size: small;
      margin-top: 0; }
    .about .members h2 {
      text-align: center;
      font-weight: 500; }
    .about .members .people {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 30px; }
      .about .members .people img {
        width: 100%; }
      .about .members .people h3 {
        font-size: medium;
        line-height: 1.5em;
        margin: 0; }
  .about .brands {
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center; }
    .about .brands img {
      width: 100%; }

footer {
  font-family: 'Roboto', sans-serif;
  color: #222;
  margin-top: 20%;
  font-size: small;
  padding-left: 5%;
  padding-right: 5%; }
  footer .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px; }
    footer .grid h3 {
      font-weight: 600; }
    footer .grid ul {
      list-style: none;
      padding: 0;
      padding-top: 5%; }
      footer .grid ul li {
        color: #999;
        padding-top: 10%;
        font-size: medium; }
  footer .propper {
    padding-top: 20%;
    color: #999; }
    footer .propper p {
      font-size: medium; }
      footer .propper p span {
        color: #222;
        font-weight: 600; }
    footer .propper h2 {
      font-size: large;
      display: inline-block;
      padding-right: 10%;
      font-weight: 400; }

.shop {
  font-family: 'Roboto', sans-serif;
  color: #222;
  margin-top: 15%;
  font-size: medium;
  padding-left: 3%;
  padding-right: 3%; }
  .shop .top h1 {
    font-size: 2.25em;
    margin-bottom: 0; }
  .shop .top h2 {
    margin-top: 5%;
    font-size: 0.9em;
    font-weight: 500;
    word-spacing: 15px; }
  .shop .top span {
    color: #999; }
  .shop .top .filter {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .shop .top .filter p {
      margin-top: 5%;
      margin-bottom: 20%;
      font-weight: 500; }
    .shop .top .filter img {
      width: 10%;
      float: right; }
  .shop .top .not-mobile {
    display: none; }
  .shop .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px; }
    .shop .products div {
      position: relative; }
      .shop .products div img {
        width: 100%;
        top: 0;
        left: 0; }
      .shop .products div .hidden {
        opacity: 0;
        position: absolute; }
        .shop .products div .hidden:hover {
          opacity: 1; }
      .shop .products div h3 {
        font-weight: 400;
        font-size: 0.9em;
        margin-bottom: 6%; }
      .shop .products div p {
        color: #999;
        margin-top: 6%;
        font-size: small;
        margin-bottom: 25%; }
      .shop .products div .stars {
        color: #f68773;
        font-size: small; }
        .shop .products div .stars span {
          color: #999; }
      .shop .products div .promo, .shop .products div .hot, .shop .products div .sale {
        width: 30px;
        padding: 5px;
        border-radius: 8%;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        font-weight: 600;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(50%, 50%); }
      .shop .products div .hot {
        background-color: #ff1d3b; }
      .shop .products div .sale {
        background-color: #f68773; }
  .shop .discover {
    text-align: center;
    font-size: small;
    font-weight: 600;
    text-decoration: 2px underline;
    text-underline-offset: 40%;
    margin-bottom: 25%; }
  .shop .nav {
    color: #999; }
    .shop .nav h2 {
      color: #222;
      font-size: 1.4em; }
    .shop .nav ul {
      list-style: none;
      padding: 0;
      padding-top: 5%; }
      .shop .nav ul li {
        padding-bottom: 3.5%;
        font-size: 0.8em; }
    .shop .nav img {
      width: 100%; }
    .shop .nav p {
      font-size: small;
      padding-bottom: 5%; }
    .shop .nav .color {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
      .shop .nav .color .color-dot p {
        padding-bottom: 0; }
      .shop .nav .color .color-dot i {
        padding-right: 5%; }
      .shop .nav .color .input {
        text-align: right; }
        .shop .nav .color .input .fa-check-square {
          color: #222;
          margin-top: 8%; }
        .shop .nav .color .input .fa-square {
          margin-top: 8%; }
      .shop .nav .color .black {
        color: #222; }
      .shop .nav .color .blue {
        color: #70849d; }
      .shop .nav .color .gold {
        color: #cc9900; }
      .shop .nav .color .nude {
        color: #cfa58f; }
      .shop .nav .color .orange {
        color: #cc6601; }
      .shop .nav .color .red {
        color: #990100; }
      .shop .nav .color span {
        color: #222; }
    .shop .nav .small-products h2 {
      margin-top: 0; }
    .shop .nav .small-products .three {
      display: grid;
      grid-template-columns: 1fr 3fr;
      column-gap: 5px;
      margin-bottom: 35%; }
      .shop .nav .small-products .three img {
        width: 80%; }
      .shop .nav .small-products .three h3 {
        color: #222;
        margin-top: 0;
        margin-bottom: 4%;
        font-size: small; }
      .shop .nav .small-products .three .stars {
        color: #f68773;
        font-size: x-small; }
        .shop .nav .small-products .three .stars span {
          color: #999; }

/*# sourceMappingURL=style.css.map */