//Header

header {
  display: flex;
  position: fixed;
  top: 0;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 8.86vh;
  background-color: $quinary-color;
  color: $secondary-color;
  .menu {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 4fr 1fr 5fr;
    grid-template-rows: 1fr;
    padding: 2.5%;
    .supro {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      img {
        height: 25px;
        padding-left: 5%
      }
    }
    nav.not-mobile {
      display: none;
    }
    .input {
      display: flex;
      justify-content: center;
      align-items: center;
      width: auto;
      height: auto;
      img {
        width: 25px;
      }
      input {
        display: none;
      }
    }
    .user {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(4, 1fr);
      img, .navBar {
        width: 25px;
        height: 25px;
      }
    }
  }
}

nav.mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 8.86vh;
  right: -101vw;
  z-index: 2;
  width: 100vw;
  height: calc(100vh - 8.86vh);
  background-color: $quinary-color;
  .mobile-div {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    max-width: 650px;
    height: 100%;
    padding: 2em;
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 50%;
      margin-bottom: 2em;
      li {
        display: flex;
        width: 100%;
        height: calc(100% / 6);
        font-size: 1.5em;
        margin-bottom: .5em;
        &:last-child {
          margin-bottom: 0;
        }
      }
      a {
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: $secondary-color;
        border-bottom: 1px $secondary-color solid;
        background: url("../../img/icons/menu-mobile.png") top right no-repeat;
      }
    }
    h3 {
      color: $primary-color;
      font-weight: bold;
      font-size: 1.3em;
      margin-bottom: 2em;
    }
    p {
      font-size: 1em;
    }
  }
}
.is-visible {
  transform: translateX(-101vw);
  transition-delay: 0.12s;
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}


@media screen and (min-width: 641px) and (max-width: 1007px) {
  header {
    padding: 0 10px;
    min-height: 6.14vh;
    .menu {
      display: grid;
      grid-template-columns: 8fr 1fr 4fr;
      .supro {
        img {
          width: 20%;
          padding: 0;
        }
      }
      .input {
        justify-content: flex-end;
        img {
          width: 25px;
          height: 25px;
          margin-right: 7px;
        }
      }
      .user {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        img {
          width: 25px;
          height: 25px;
        }
      }
    }
  }
}

@media screen and (min-width: 1008px) {
  header {
    position: absolute;
    top: 0;
    background-color: rgba(255, 255, 255, 0);
    .menu {
      display: grid;
      grid-template-columns: 4fr 18fr 6fr 4fr;
      padding: 0;
      .supro {
        justify-content: center;
        img {
          width: 40%;
        }
      }
      nav.not-mobile{
        display: flex;
        min-width: 30vw;
        justify-content: center;
        align-items: center;
        div {
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: flex-start;
          align-items: center;
          ul {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
            margin: 0;
            li {
              display: block;
              text-align: center;
              margin-right: 3%;
              a {
                text-decoration: none;
                color: $primary-color;
                font-size: 0.9em;
              }
            }
          }
        }
      }
      nav.mobile {
        display: none;
      }
      .input {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        img {
          width: 13px;
          height: 13px;
        }
      }
      .input-search {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 85%;
        height: 3vh;
        background-color: $quinary-color;
        border-radius: 3vh;
        input {
          display: block;
          width: 70%;
          border: none;
        }
      }
      .user {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-right: 0;
        img {
          width: 17px;
          height: 17px;
          padding: 0;
        }
        .navBar {
          display: none;
        }
      }
    }
  }
}