// Section 3 - New Arrival
.new-arrival {
  align-items: start;
  padding: 1em;
  h2 {
    margin-bottom: .2em;
  }
  h4 {
    display: block;
    width: 100%;
    margin-bottom: .2em;
  }
  ul {
    list-style: none;
    width: 100%;
    margin-bottom: 1.5em;
  }
  li {
    display: inline-block;
    color: $secondary-color;
    margin-right: 2em;
  }
  li:nth-child(1){
    color: $primary-color;
  }
  a {
    display: block;
    text-align: center;
    width: 100%;
    font-size: 1em;
    margin: 2em 0;
  }
  @media (min-width: 640px) {
    padding: 3em;
  }
}
.new-arrival-grid {
  display: grid;
  max-width: 100vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 1em;
  row-gap: 1em;
  @media (min-width: 640px) {
    column-gap: 3em;
  }
  h5 {
    display: block;
    height: 2.5em;
    font-weight: 300;
    font-size: 1.1em;
    margin-bottom: .5em;
    @media (min-width: 640px) {
      height: auto;
    }
  }
  article {
    img {
      width: calc(50vw - 1.5em);
      height: calc(50vw - 1.5em);
      @media (min-width: 640px) {
        width: calc(50vw - 4.5em);
        height: calc(50vw - 4.5em);
        padding-bottom: 1em;
      }
    }
    i {
      font-size: .8em;
      color: $tertiary-color;
      margin-bottom: 1em;
    }
    .grey {
      color: $secondary-color;
    }
  }
}
.backpack {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.t-shirt {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.t-shirt-2 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.sweater {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.jumpsuit {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
.shoes2 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}
