// Section 2 - Top Sellers
.top-sellers {
  align-items: start;
  padding: 5em 1em;
  @media (min-width: 640px) {
    padding: 5em 3em;
  }
  @media (min-width: 1008px) {
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
    max-width: 1360px;
    height: auto;
    margin: 0 auto;
  }
  .top-seller-txt {
    width: 100%;
  }
  h3 {
    font-size: 1.5em;
  }
  h4 {
    margin: 1em 0;
  }
  article {
    max-width: 100vw;
    height: auto;
    margin: 1.5em 0;
  }
}
.bag, .glasses {
  img {
    width: calc(75vw - 2em);
    height: auto;
  }
  @media (min-width: 640px) {
    img {
      width: calc(50vw - 6em);
    }
    .top-txt {
      padding-top: 1em;
    }
  }
  @media (min-width: 1008px) {
    img {
      height: 10%;
    }
  }
}
.blouse, .shoes1 {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  img {
    width: calc(100vw - 2em);
    height: auto;
    margin-bottom: 1em;
  }
  @media (min-width: 640px) {
    flex-direction: row-reverse;
    img {
      width: calc(80vw - 6em);
    }
    .top-txt {
      padding-top: 4em;
    }
  }
  @media (min-width: 1008px) {
    img {
      height: 10%;
    }
  }
}
@media (min-width: 1008px) {
  .top-seller-txt {
    grid-row: 1 / span 1; //11
    grid-column: 1 / span 8; //8
  }
  .bag {
    background-color: #49bd1b;
    grid-row: 2 / span 4; //11
    grid-column: 1 / span 3; //8
  }
  .blouse {
    background-color: #f68773;
    grid-row: 2 / span 6; //11
    grid-column: 4 / span 5; //8
  }
  .shoes1 {
    background-color: #f68773;
    grid-row: 6 / span 6; //11
    grid-column: 1 / span 5; //8
  }
  .glasses {
    background-color: #49bd1b;
    grid-row: 8 / span 4; //11
    grid-column: 6 / span 3; //8
  }
}
