@import 'variables';

.shop {
    font-family: 'Roboto', sans-serif;
    color: $primary-color;
    margin-top: 15%;
    font-size: medium;
    padding-left: 3%;
    padding-right: 3%;

    .top {

        h1 {
            font-size: 2.25em;
            margin-bottom: 0;
        }

        h2 {
            margin-top: 5%;
            font-size: 0.9em;
            font-weight: 500;
            word-spacing: 15px;
        }

        span {
            color: $secondary-color;
        }

        .filter {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            p {
                margin-top: 5%;
                margin-bottom: 20%;
                font-weight: 500;
            }

            img {
                width: 10%;
                float: right;
            }
        }

        .not-mobile {
            display: none;
        }
    }

    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;

        div {
            position: relative;

            img {
                width: 100%;
                top: 0;
                left: 0;
            }

            .hidden {
                opacity: 0;
                position: absolute;
                
                &:hover {
                    opacity: 1;
                }
            }

            h3 {
                font-weight: 400;
                font-size: 0.9em;
                margin-bottom: 6%;
            }

            p {
                color: $secondary-color;
                margin-top: 6%;
                font-size: small;
                margin-bottom: 25%;
            }

            .stars {
                color: $tertiary-color;
                font-size: small;

                span {
                    color: $secondary-color;
                }
            }

            .promo {
                width: 30px;
                padding: 5px;
                border-radius: 8%;
                color: $quinary-color;
                text-align: center;
                vertical-align: middle;
                font-weight: 600;
                position: absolute;
                top: 0;
                left: 0;
                transform: translate(50%, 50%);
            }

            .hot {
                @extend .promo;
                background-color:#ff1d3b;
            }

            .sale {
                @extend .promo;
                background-color: $tertiary-color;
            }
        }
    }

    .discover {
        text-align: center;
        font-size: small;
        font-weight: 600;
        text-decoration: 2px underline;
        text-underline-offset: 40%;
        margin-bottom: 25%;
    }

    .nav {
        color: $secondary-color;

        h2 {
            color: $primary-color;
            font-size: 1.4em;
        }

        ul {
            list-style: none;
            padding: 0;
            padding-top: 5%;

            li {
                padding-bottom: 3.5%;
                font-size: 0.8em;
            }
        }

        img {
            width: 100%;
        }

        p {
            font-size: small;
            padding-bottom: 5%;
        }

        .color {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            
            .color-dot {
                
                p {
                    padding-bottom: 0;
                }

                i {
                    padding-right: 5%;
                }
            }
            
            .input {
                text-align: right;
                
                .fa-check-square {
                    color: $primary-color;
                    margin-top: 8%;
                }

                .fa-square {
                    margin-top: 8%;
                }
            }
            
            .black {
                color: $primary-color;
            }

            .blue {
                color: #70849d;
            }

            .gold {
                color: #cc9900;
            }

            .nude {
                color: #cfa58f;
            }

            .orange {
                color: #cc6601;
            }

            .red {
                color: #990100;
            }

            span {
                color: $primary-color;
            }
        }

        .small-products {
                                   
            h2 {
                margin-top: 0;
            }

            .three {
                display: grid;
                grid-template-columns: 1fr 3fr;
                column-gap: 5px;
                margin-bottom: 35%;

                img {
                    width: 80%;
                }

                h3 {
                    color: $primary-color;
                    margin-top: 0;
                    margin-bottom: 4%;
                    font-size: small;
                }

                .stars {
                    color: $tertiary-color;
                    font-size: x-small;

                    span {
                        color: $secondary-color;
                    }
                }
            }
        }
    }
}

